<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-color:rgb(177, 110, 239);
    }

    .navbar-brand img {
      width: 8vw;
    }

    .header {
      color: rgb(255, 225, 0);
      text-shadow: 3px 3px 2px red;
      font-family: Old English Text MT;
      font-size: 3.7vw;
      padding: 0px;
    }

    h1 {
      color: rgb(214, 34, 73);
      font-family: Berlin Sans FB Demil;
      font-weight: bold;
    }
    
    .nav-form-text {
      font-size: 1vmax;
    }

    ul li .nav-link,
    .btn {
      font-size: 1vmax;
    }

    .header-2 {
      font-family: cursive;
      font-size: 2.5vw;
      text-decoration: underline;
      text-align: center;
      color: rgb(9, 9, 101);
      font-weight: bold;
      text-shadow: 2px 2px 2px rgb(0, 170, 255);
    }

    .about {
      margin: 2% 18%;
      border-style: solid;
      background-color: rgb(236, 188, 14);
      box-shadow: 9px 9px #efeb9c;
      padding: 1%;
    }

    .ck {
      font-size: large;
      font-style: italic;
    }

    .shalf {
      display: flex;

    }
    .tritha{
      margin: 2% 23% ;
    }
    .rojit{
      margin: 2% 0 22%;
    }
    .pic{
      border: 4px;
      border-style: solid;
    }
    .info{
      text-align: center;
      margin-top: 10%;
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Compare Karo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="/">Home</a>
          <a class="nav-link active" href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="fhalf">
    <div class="about">
      <p class="ck">"CompareKaro is web interface which let users to compare prices of product and get the result on a
        single page.
        This website displays products from big e-commerce companies such as Amazon, Flipkart and so on.In
        conclusion, we are going to develop a Price Comparison Website with new and advanced features.
        Here, shoppers can compare prices, and service from multiple websites on a single page" </p>
    </div>
  </div>

  <div class="shalf">
    <div class="tritha">
      <img class="pic" width="200px" height="200px" src="../static/Media/tritha.jpg" alt="">
      <div class="info tri">
        <h3>Trithanka Baruah</h3>
        <P>B.TECH CSE</P>
      </div>
    </div>
    <div class="rojit">
      <img class="pic"  width="200px" height="200px" src="../static/Media/rojit.jpg" alt="">
      <div class="info">
        <h3>Rojit Pandey</h3>
        <P>B.TECH CSE</P>
      </div>
    </div>
  </div>
</body>