{% load static %}
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&family=Ubuntu:wght@300&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Tiro+Devanagari+Sanskrit&family=Ubuntu:wght@300&display=swap"
		rel="stylesheet">


	<title>Price Comparison</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script>
		console.log("In speechToText")

		function speechToText() {
			console.log("In speechToText")
			productName = document.getElementById('productName');
			productName.value = "Say something ..."

			$.ajax({
				type: "GET",
				url: "http://127.0.0.1:8000/convertSpeechToText",   /* Call python function in this script */
				success: callback,
				error: errorFunction
			});
		}

		function callback(response) {
			console.log(response);
			productName.value = response.speech_text
		}
		function errorFunction() {
			console.log(this.error);
		}
	</script>
	<style>
		* {
			font-family: 'Ubuntu', sans-serif;
		}

		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			background: rgb(137, 232, 210) url(../static/Media/bg2.jpg);
			background-size:cover;
			
		}

		.navbar-color {
			background-image: linear-gradient(to right, #000066, skyblue);
		}
		.header {
			color: rgb(255, 225, 0);
			text-shadow: 3px 3px 2px red;
			font-size: 10vw;
			padding: 0px;
		}

		h2 {
			color: rgb(120, 142, 210);
			font-weight: bold;
		}

		marquee {
			color: brown;
			text-shadow: 3px 3px 2px yellow;
			font-family: Algerian;
			font-size: 3.5vw;
			padding: 0px;
		}

		.nav-form-text {
			font-size: 1vmax;
		}

		.custom-footer {
			margin-top: auto;
		}

		.custom-footer h3,
		a {
			font-size: 1.2vw;
		}

		.custom-footer i {
			font-size: 1.8vw;
			padding: 0px 10px 0px 10px;
		}

		.partition {
			font-size: 1.2vw;
		}

		.custom-footer ul li {
			list-style-type: none;
			display: inline;
		}

		#carouselExampleIndicators img {
			height: 450px;
		}

		.search-btn {
			width: 180px;
			border-radius: 25px;
			background-color: white;
			font-weight: bold;
			color: rgb(3, 1, 2);
			font-size: 80%;
		}

		.left-curved {
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
		}

		.right-curved {
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
		}

		.img-size {
			height: 200px;
			width: auto;
		}

		.product-desc {
			height: 100px;
			width: 220px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.form{
			margin: 5%;
			text-align: center;
			font-size: 200%;
			/* padding: 10px 10px 10px 10px; */
			
		}
		.ser{
			border-radius: 20px;
			border-color: rgb(103, 132, 219); 
			border-style:solid;
			border-width: 3px 3px;	
			width: 50%;
			box-shadow: 3px 3px #699de0;
		}
		.welcome{
			/* margin-top: 10%; */
			padding-top: 5%;
		}
		::placeholder{
			font-size:medium;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-color">
		<div class=" mx-3 ">
			<img width="50px" height="50px" class="bi bi-cart3 ml-3" viewBox="0 0 16 16" style="border-radius: 20px;"
				src="../static/Media/logoname.jpg" alt="CK">
		</div>
		<a class="navbar-brand" href="#" style="font-weight:bold;font-size:30px">Compare Karo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div" class="navbar-nav">
				<a class="nav-link active" aria-current="page" style="font-size:18px ;" href="/">Home</a>
				<a class="nav-link" style="font-size:18px ;"" href=" /contact">About Us</a>
		</div>
		</div>
	</nav>

	<div class="welcome" style="text-align: center;">
		<h2>Welcome to Compare Karo, a free price comparator !</h2>
		<h3>Let's go shopping...</h3>
	</div>
	<div class="page">
		<div>
			<form action='/productView' class="form" method='post'>
				{% csrf_token %}
				<!-- <div class=""> -->
					<input type="text" name="productName" class="ser" id="productName"
						placeholder="Enter Product Name here...">
					<button type="submit" class="search-btn">Search</button>
				<!-- </div> -->
			</form>
		</div>

		<div class="container-fluid text-center my-5">
			
			<div class="text-center">
				<h3>
					 <span class="green" style="font-family:cursive;" >"We help you to save money"</span>
				</h3>
			</div>
		</div>
	</div>

</body>

</html>