{% load static %}
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Display product</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Tiro+Devanagari+Sanskrit&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <style>
      *{ 
        font-family: 'Ubuntu', sans-serif;
      }		
      body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
		background-color: rgb(192,221,249)
      }
      .navbar-color{
        background-image: linear-gradient(to right, #000066 , skyblue);
      }
      .custom-footer{
        margin-top:auto;
      }
      .custom-footer h3,
        a {
          font-size: 1.2vw;
        }
        .custom-footer i {
          font-size: 1.8vw;
          padding : 0px 10px 0px 10px;
        }
        .partition {
          font-size: 1.2vw;
        }
        .custom-footer ul li {
          list-style-type: none;
          display: inline;
        }
       .align-box{
          display: flex;
          justify-content: center;
       }
       .img-size{
         height:300px;
		    width:auto;
       }
	   .title{
		   height: 100px;
		   font-size:20px;
		   padding: 0px 25px 0px 25px;
	   }
	   .price{
			height: 80px;
			font-size:20px;
			padding: 0px 0px 0px 25px;
	   }
	   .rating{
			height: 80px;
			font-size:20px;
			padding: 0px 0px 0px 25px;
	   }
	   .redirect-btn{
			width:200px;
			font-weight:bold;
	   }
       .card{
		   border-radius: 25px;
	   }
	   .unavailabe{
		   font-size:25px;
		   color:gray;
		   font-style:italic;
	   }
	   .best-deal-icon-amazon{
			position: absolute;
			bottom:100px;
			width:150px;
			left:460px;
	   }
	   .best-deal-icon-flipkart{
			position: absolute;
			bottom:100px;
			width:150px;
			right:240px;
		}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color">
      <div class =" mx-3 ">
        <img width="50px" height="50px" class="bi bi-cart3 ml-3" viewBox="0 0 16 16" style="border-radius: 20px;"
				src="../static/Media/logoname.jpg" alt="CK">
      </div>
      <a class="navbar-brand" href="#" style="font-weight:bold;font-size:25px">Compare Karo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" href="/contact">Contact Us</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid mx-0 px-0 pb-5 pt-3">
      <div class="col-12 text-center ">
        <h5>Showing results for</h5>
		<h2 class="font-weight-bold ">{{productName}}</h2>
      </div>

      
      <div class="container row col-12 h-auto align-box pt-4">
        <div class="card bg-light shadow-lg col-5 py-3 px-0 mx-3 shadow-lg">
          {% if records.0 != None and records.0.0 != "" and records.0.1 != 0 and records.0.4 != "" %}  
            <div class="row no-gutters h-100">
                <div class="col-12 d-flex justify-content-center">
                    <img src="{{records.0.5}}" class="card-img img-size">
                </div>
				<div class="card-title pb-0 mb-0 pt-3 title">
					<h5 >{{records.0.0}}</h5>
				</div>
                <div class="card-body col-12 p-0 m-0">
					<div class="m-1 price">
						<label class = "font-weight-bold">Price</label>
						<p>&#8377;{{records.0.1}}</p>
					</div>
					<div class="m-1 rating">
						<label class = "font-weight-bold">Ratings</label>
						<p>{{records.0.2}} out of 5 stars</p>
					</div>
					<div class="d-flex justify-content-center">
						<a href="{{records.0.4}}" class="btn btn-primary redirect-btn">Visit Amazon</a>
					</div>
              </div>
            </div>
          {% else %}
              <div class="row no-gutters h-100">
                <div class="card-body col-12 px-2 d-flex justify-content-center align-items-center">
                    <p class="p-lg-1 px-0 unavailabe"> Product not Available !!</p>
                </div>
              </div>
          {% endif %}
        </div>
        <div class="card bg-light shadow-lg col-5 py-3 px-0 mx-3 shadow-lg">
			{% if records.1 != None and records.1.0 != "" and records.1.1 != 0 and records.1.4 != "" %}  
			  <div class="row no-gutters h-100">
				  <div class="col-12 d-flex justify-content-center">
					  <img src="{{records.1.5}}" class="card-img img-size">
				  </div>
				  <div class="card-title pb-0 mb-0 pt-3 title">
					  <h5 >{{records.1.0}}</h5>
				  </div>
				  <div class="card-body col-12 p-0 m-0">
					  <div class="m-1 price">
						  <label class = "font-weight-bold">Price</label>
						  <p>&#8377;{{records.1.1}}</p>
					  </div>
					  <div class="m-1 rating">
						  <label class = "font-weight-bold">Ratings</label>
						  <p>{{records.1.2}} out of 5 stars</p>
					  </div>
					  <div class="d-flex justify-content-center">
						  <a href="{{records.1.4}}" class="btn btn-primary redirect-btn">Visit Flipkart</a>
					  </div>
				</div>
			  </div>
			{% else %}
				<div class="row no-gutters h-100">
				  <div class="card-body col-12 px-2 d-flex justify-content-center align-items-center">
					  <p class="p-lg-1 px-0 unavailabe"> Product not Available !!</p>
				  </div>
				</div>
			{% endif %}
		</div>
        {% if records.1.1 != 0 and records.0.1 != 0  and records.0.1 < records.1.1 %}
			<div class = "best-deal-icon-amazon">
				<img class="d-block w-100" src="{% static '/Media/done.png' %}" >
			</div>
		{% elif records.1.1 != 0 and records.0.1 != 0 and records.0.1 > records.1.1  %}
			<div class = "best-deal-icon-flipkart">
				<img class="d-block w-100" src="{% static '/Media/done.png' %}" >
			</div>
		{% elif records.1.1 != 0 and records.0.1 != 0 and records.0.1 == records.1.1  %}
        {% if records.0.2 > records.1.2  %}
          <div class = "best-deal-icon-amazon">
            <img class="d-block w-100" src="{% static '/Media/done.png' %}" >
          </div>
        {% else %}
          <div class = "best-deal-icon-flipkart">
            <img class="d-block w-100" src="{% static '/Media/done.png' %}" >
          </div>
        {% endif %} 
		{% elif  records.0.1 != 0 %}
			<div class = "best-deal-icon-amazon">
				<img class="d-block w-100" src="{% static '/Media/done.png' %}" >
			</div>
		{% elif records.1.1 != 0 %}
			<div class = "best-deal-icon-flipkart">
				<img class="d-block w-100" src="{% static '/Media/done.png' %}" >
			</div>
		{% endif %}
      </div>
    </div>
    <footer>
    <div class="container-fluid bg-dark text-light custom-footer pb-1">
        <div class="text-center py-1">
            <div>
                <h3>Follow Us</h3>
            </div>                   
        </div>
        <div class="text-center">
            <ul>
                <li><a href="About Us.html" class="text-light">About Us</a></li>
                <li class="partition">|</li>
                <li><a href="#" class="text-light">FAQ</a></li>
                <li class="partition">|</li>
                <li><a href="/contact" class="text-light">Contact Us</a></li>
                <li class="partition">|</li>
                <li><a href="#" class="text-light">Terms of Use</a></li>
                <li class="partition">|</li>
                <li><a href="#" class="text-light">Privacy Policy</a></li>
                <li class="partition">|</li>
                <li><a href="#" class="text-light">Refund Policy</a></li>
                <li class="partition">|</li>
                <li><a href="#" class="text-light">© 2020 All Rights are Reserved</a> </li>
            </ul>
        </div>

    </div>
  </footer>
</body>
</html>